# ********************************************************************************************************************
#
#											This is the configuration file.
#
# ********************************************************************************************************************
#
#	This describes the application itself. 
#
[application]
name = System Testing Application 												# displayed name of application
version = 1.0 																	# version number
date = 01-Jan-2015 																# release date
fqdn = uk.org.robsons.systemtest 												# unique identifier, usually same as FQDN in Build
orientation = portrait															# standard orientation.
#
#	This configures various features of the application
#
[configuration]
adverts = yes 																	# if no, adverts will not be displayed
interstitialStartTime = 120 													# time (secs) before interstitial is displayed first
interstitialWaitTime = 60 														# time (secs) between subsequent interstitials.	
usesBanners = no																# do we use banners ?
usesInterstitials = yes 														# do we use interstitials ?
launchBackground=0,0,0,255 														# RGBA components of background of display launch image.
																				# (e.g. 255,128,0,255 is orange)
#
#	This is the identity of the developer(s) or the company name.
#
[identity]
name = Paul Robson 																# names of developer(s)
email = paul@robsons.org.uk 													# email for assistance (optional)
#
#	These specify the advertising IDs used by iOS/Android advertising platforms.
#	Obviously you need to change this if you want advertising revenue to go to
# 	someone other than me :)
#
[admob]
iosBanner = ca-app-pub-8354094658055499/2627236812
iosInterstitial = ca-app-pub-8354094658055499/4103970018
androidBanner = ca-app-pub-8354094658055499/8394568819
androidInterstitial = ca-app-pub-8354094658055499/2348035218

[crossinstall]

[vungle]
iosInterstitial = 54a96aaa5774df504200004a
androidInterstitial = 54a96ae3f358e2bd72000026

[inneractive]

[inmobi]